<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Cards</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: white;
        margin: 0;
        padding: 0;
        gap: 10px;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .card {
        height: 500px;
        width: 350px;
        background-color: grey;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        box-shadow: 2px 2px 2px 2px grey;
        margin-left: -200px;
        margin-right: -100px;
        transition: all 0.5s ease-in;
        transform: perspective (500px) rotateY(50deg);
      }
      .card-image {
        height: 200px;
        width: 100%;
        background-color: yellow;
      }
      .card-details {
        height: 250px;
        width: 100%;
        background-color: beige;
      }
      .card-image img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .card-footer {
        background-color: rgba(232, 131, 7, 0.793);
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
      }
      .card-footer div {
        height: 40px;
        display: flex;
        align-items: center;
        justify-self: center;
        padding: 5px;
        flex-direction: column;
        min-width: 100px;
      }
      .card-footer div:nth-child(2) {
        /* background-color: blueviolet; */
        border-left: 1px solid white;
        border-right: 1px solid white;
      }
      .card-details {
        display: flex;
        flex-direction: column;
        padding: 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: grey;
      }
      .card-details .card-date {
        color: red;
      }
      .card-details .card-detailhere {
        text-align: center;
      }

      <!DOCTYPE
        html
        > <html
        lang="en"
        > <head
        > <meta
        charset="UTF-8"
        /
        > <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
        /
        > <title
        > CSS
        Cards</title
        > <style
        > body {
        height: 100vh;
        width: 100vw;
        background-color: white;
        margin: 0;
        padding: 0;
        gap: 10px;
        font-family: Arial, sans-serif;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }
      .card {
        height: 500px;
        width: 350px;
        background-color: #f0f0f0;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        box-shadow: 2px 2px 2px 2px #ccc;
        transition: all 0.5s ease-in;
        transform: perspective(500px) rotateY(50deg);
      }
      .card-image {
        height: 200px;
        width: 100%;
        background-color: yellow;
      }
      .card-details {
        height: 250px;
        width: 100%;
        background-color: beige;
        padding: 20px;
      }
      .card-image img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .card-footer {
        background-color: rgba(232, 131, 7, 0.793);
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.2rem;
      }
      .card-footer div {
        height: 40px;
        display: flex;
        align-items: center;
        justify-self: center;
        padding: 5px;
        flex-direction: column;
        min-width: 100px;
      }
      .card-footer div:nth-child(2) {
        border-left: 1px solid white;
        border-right: 1px solid white;
      }
      .card-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: grey;
      }
      .card-details .card-date {
        color: red;
      }
      .card-details .card-detailhere {
        text-align: center;
      }
      .card-details {
        background-color: rgba(109, 101, 83, 0.596);
      }
      .card:hover {
        transform: rotateY(0deg);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Omnis dicta dolorem maiores ad, saepe
            cumque ex iure neque numquam dolor architecto quos praesentium
            consectetur nemo earum commodi quaerat nulla quibusdam. lorem
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Cards</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: white;
        margin: 0;
        padding: 0;
        gap: 10px;
        font-family: Arial, sans-serif;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }
      .card {
        height: 500px;
        width: 350px;
        background-color: #f0f0f0;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        box-shadow: 2px 2px 2px 2px #ccc;
        transition: all 0.5s ease-in;
        transform: perspective(500px) rotateY(50deg);
      }
      .card-image {
        height: 200px;
        width: 100%;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-image img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 20px 20px 0 0;
      }
      .card-details {
        height: 250px;
        width: 100%;
        background-color: beige;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .card-date {
        color: red;
        font-size: 1.2rem;
      }
      .card-title {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .card-detailhere {
        text-align: center;
        font-size: 1.2rem;
      }
      .card-footer {
        background-color: rgba(232, 131, 7, 0.793);
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
      }
      .card-footer div {
        height: 40px;
        display: flex;
        align-items: center;
        justify-self: center;
        padding: 5px;
        flex-direction: column;
        min-width: 100px;
      }
      .card-footer div:nth-child(2) {
        border-left: 1px solid white;
        border-right: 1px solid white;
      }
      .card:hover {
        margin-left: 30px;
        cursor: pointer;
        transform: rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
    </style>
  </head>
  <!-- <body>
    <div class="container">
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img src="./asset/b.jpg" alt="" /></div>
        <div class="card-details">
          <div class="card-date">4 Days Ago</div>
          <div class="card-title">TITLE</div>
          <div class="card-detailhere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            voluptas pariatur quae alias, perspiciatis inventore quas nesciunt
            nisi exercitationem, eos at ducimus ullam excepturi reiciendis iusto
            quibusdam voluptatum? Cum, illo?
          </div>
        </div>
        <div class="card-footer">
          <div>
            <span>4th</span>
            <span>Post</span>
          </div>
          <div>
            <span>1000</span>
            <span>Read</span>
          </div>
          <div>
            <span>450</span>
            <span>Share</span>
          </div>
        </div>
      </div>
    </div>
  </body> -->
-->
<!-- </html> -->
